# youngbirder.github.io
Birding Website of a Teenager
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Young Birder Coco</title>
        <style>
        h1
        {color: rgb(0, 0, 255);font-family: "Times New Roman", serif; font-size: 2.5em; text-align: center;}
        #content {font-family: "Times New Roman", serif;}
        h2
        {color: rgb(0, 0, 0);font-family: "Times New Roman", serif; font-size: 2em}
        body
        {background-color: rgb(213, 213, 255); font-size: 20px; line-height: 27px;}
        #who-i-am {background-color: rgb(121, 121, 255)}
        #who-i-am {color: rgb(255, 255, 255); font-family: "Times New Roman", serif;}
        #what-i-do {background-color: rgb(121, 121, 255)}
        #what-i-do {color: rgb(255, 255, 255); font-family: "Times New Roman", serif;}
        #future {background-color: rgb(121, 121, 255)}
        #future {color: rgb(255, 255, 255); font-family: "Times New Roman", serif;}
        #my-equipment {color: rgb(255, 255, 255); font-family: "Times New Roman", serif;}
        .equipment {background-color: rgb(213, 213, 255)}
        table
        {font-family: "Times New Roman", serif}
        </style>
    </head>
    <body>

    <h1>Young Birder Coco</h1>
    <ul id="content">
        <li><a href="#whoiam">Who I Am</a></li>
        <li><a href="#whatido">What I Do</a></li>
        <li><a href="#myequipment">My Equipment</a></li>
    </ul>

    <h2 id="whoiam">Who I Am</h2>
    
    <p id="who-i-am">Hi! My name is Coco and I am a 15-year-old bird, insect, and wildlife lover. I spend plenty of time with nature and go birding in many hotspots. I take photos of nature with my camera and upload them to Photocrowd. I keep an eBird profile to track my lifers (i.e. birds I see for the first time in my life). Visit my eBird profile at <a target="_blank" href=https://ebird.org/profile/MjM0ODY5Mw>https://ebird.org/profile/MjM0ODY5Mw</a>. I also post my favorite photos on Instagram, check out my profile @<a target="_blank" href=https://www.instagram.com/youngbirder_coco/>youngbirder_coco</a>. I started birding in March 2021, and I will continue to improve my photography skill. </p>
    
    <h2 id="whatido">What I Do</h2>
    
    <p id="what-i-do">In a simple sentence, I use my free time to go birding and take photos of nature. Yes, that's what I do as a young birder and wildlife photographer. For this summer (2021), I am living in Connecticut, USA. I have been birding in many hotspots here in Connecticut such as Hammonassett Beach State Park, Barn Island Wildlife Management Area, Harkness State Memorial Park, and Rocky Neck State Park, just to name a few. The table below will hopefully give you a sense of the countries I've birded in and my findings: </p>

        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Number of Observed Species</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>United States</td>
                    <td>92</td>
                </tr>
                 <tr>
                    <td>Singapore</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>

    <p id="future">In the future I plan to birdwatch mainly in two countries, China and the United States. I am from Shanghai, China but right now, I am an international student studying in the East Coast of the USA. I look forward to birding back in China during future summers and learn more about birds in China and Asia in general. I also plan to visit countries in South America such as Brazil, Costa Rica, Ecuador, and Papua New Guinea (mainly for the birds of paradise) as I grow older.</p>

    <h2 id="myequipment">My Main Equipment</h2>

    <ul id="my-equipment">
        <a target="_blank" href=https://www.nikonusa.com/en/nikon-products/product/dslr-cameras/d3500.html> 
        <li class="equipment">Nikon D3500</li>
        <img src="https://cdn-4.nikon-cdn.com/e/Q5NM96RZZo-YRYNeYvAi9beHK4x3L-8u4h56I3YwHLAQ4G0XzTY4Dg==/Views/1590_D3500_front.png" alt="Nikon D3500 Camera" width="300">

        <a target="_blank" href=https://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-p-dx-nikkor-18-55mm-f%252f3.5-5.6g-vr.html> 
        <li class="equipment">AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR</li>
        <img src="https://cdn-4.nikon-cdn.com/e/Q5NM96RZZo-fTYlSZPBjlMhlFa1VHARsAM_UXbQi6IGckQ4_v8VuT4gViv6b1k2WetPCA38upq3h3qfeLhEc1jn8FEoh3-_T/Views/20059-AFP_DX_18_55_VR_front.png" alt="18-55mm lens" width="300">

        <a target="_blank" href=https://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-p-nikkor-70-300mm-f%252f4.5-5.6e-ed-vr.html> 
        <li class="equipment">AF-P DX NIKKOR 70-300mm f/4.5-6.3G ED</li>
        <img src="https://cdn-4.nikon-cdn.com/e/Q5NM96RZZo-fTYlSZPBjlMhlFa1VHARsAM7UXbQi64CyDuX-2gvamszjbW0YbJLiw1sxroUTl7L3xrVLVVTBGthaPB-sCZV3/Views/20068-AF-P-NIKKOR-70-300mm-f4.5-5.6E-ED-VR.png" alt="70-300mm lens" width="300">
    </ul>

    </body>
</html>
